# meditations_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meditations/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/onedonut/backburner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditations/: App.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/meditations/add_meditation/: AddMeditationFragment.kt  AddMeditationViewModel.kt
app/src/main/java/com/example/meditations/add_meditation/interactors/: Interactors.kt  InteractorsImpl.kt
app/src/main/java/com/example/meditations/add_meditation/ui/: AddMeditationFragment.kt  UI.kt
app/src/main/java/com/example/meditations/add_meditation/vm/: AddMeditationViewModel.kt  VM.kt
app/src/main/java/com/example/meditations/base/: UI.kt  VM.kt
app/src/main/java/com/example/meditations/meditations/: Interactors.kt  InteractorsImpl.kt  MeditationItemViewHolder.kt  MeditationsAdapter.kt  MeditationsFragment.kt  MeditationsViewModel.kt  UI.kt  VM.kt
app/src/main/java/com/example/meditations/model/: Meditation.kt
app/src/main/java/com/example/meditations/repository/: MeditationRepository.kt  MeditationRepositoryImpl.kt
app/src/main/java/io/onedonut/backburner/: App.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/io/onedonut/backburner/add_meditation/interactors/: Interactors.kt  InteractorsImpl.kt
app/src/main/java/io/onedonut/backburner/add_meditation/ui/: AddMeditationFragment.kt  UI.kt
app/src/main/java/io/onedonut/backburner/add_meditation/vm/: AddMeditationViewModel.kt  VM.kt
app/src/main/java/io/onedonut/backburner/base/: UI.kt  VM.kt
app/src/main/java/io/onedonut/backburner/meditations/: Interactors.kt  InteractorsImpl.kt  MeditationItemViewHolder.kt  MeditationsAdapter.kt  MeditationsFragment.kt  MeditationsViewModel.kt  UI.kt  VM.kt
app/src/main/java/io/onedonut/backburner/model/: Meditation.kt
app/src/main/java/io/onedonut/backburner/repository/: MeditationRepository.kt  MeditationRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_meditation.xml  fragment_meditations.xml  meditation_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/sqldelight/io/onedonut/backburner/: Meditation.sq
app/src/test/java/com/example/meditations/: DatabaseTest.kt  ExampleUnitTest.kt
app/src/test/java/io/onedonut/backburner/: DatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
